{
  "version": 1,
  "root": {
    "children": [
      "/about",
      "/controllers",
      "/demo",
      "/knowledgebase",
      "/pilots",
      "/policies",
      "/welcome"
    ]
  },
  "folders": {
    "/controllers": {
      "children": [
        "/controllers/egkk",
        "/controllers/mdpc"
      ]
    },
    "/controllers/egkk": {
      "children": [
        "/controllers/egkk/briefing",
        "/controllers/egkk/clearance-delivery",
        "/controllers/egkk/software",
        "/controllers/egkk/sops"
      ]
    },
    "/controllers/mdpc": {
      "children": [
        "/controllers/mdpc/briefing",
        "/controllers/mdpc/clearance-delivery",
        "/controllers/mdpc/software",
        "/controllers/mdpc/sops"
      ]
    },
    "/knowledgebase": {
      "children": [
        "/knowledgebase/general"
      ]
    },
    "/knowledgebase/general": {
      "dataFile": "Knowledgebase/General/.data.md",
      "children": [
        "/knowledgebase/general/ratings",
        "/knowledgebase/general/roles"
      ]
    },
    "/knowledgebase/general/ratings": {
      "dataFile": "Knowledgebase/General/Ratings/.data.md",
      "children": [
        "/knowledgebase/general/ratings/[c1]-trainee-controller",
        "/knowledgebase/general/ratings/[c2]-tower-controller",
        "/knowledgebase/general/ratings/[c3]-approach-controller",
        "/knowledgebase/general/ratings/[sc]-senior-controller"
      ]
    },
    "/knowledgebase/general/roles": {
      "dataFile": "Knowledgebase/General/Roles/.data.md",
      "children": [
        "/knowledgebase/general/roles/leadership",
        "/knowledgebase/general/roles/operations"
      ]
    },
    "/pilots": {
      "children": [
        "/pilots/egkk",
        "/pilots/mdpc"
      ]
    },
    "/pilots/egkk": {
      "children": [
        "/pilots/egkk/briefing",
        "/pilots/egkk/sops"
      ]
    },
    "/pilots/mdpc": {
      "children": [
        "/pilots/mdpc/briefing",
        "/pilots/mdpc/sops"
      ]
    },
    "/policies": {
      "dataFile": "Policies/.data.md",
      "children": [
        "/policies/contributing-policy",
        "/policies/privacy-policy",
        "/policies/terms-of-service"
      ]
    }
  },
  "pages": {
    "/about": {
      "file": "About.md"
    },
    "/controllers/egkk/briefing": {
      "file": "Controllers/EGKK/Briefing.md"
    },
    "/controllers/egkk/clearance-delivery": {
      "file": "Controllers/EGKK/Clearance-Delivery.md"
    },
    "/controllers/egkk/software": {
      "file": "Controllers/EGKK/Software.md"
    },
    "/controllers/egkk/sops": {
      "file": "Controllers/EGKK/SOPs.md"
    },
    "/controllers/mdpc/briefing": {
      "file": "Controllers/MDPC/Briefing.md"
    },
    "/controllers/mdpc/clearance-delivery": {
      "file": "Controllers/MDPC/Clearance-Delivery.md"
    },
    "/controllers/mdpc/software": {
      "file": "Controllers/MDPC/Software.md"
    },
    "/controllers/mdpc/sops": {
      "file": "Controllers/MDPC/SOPs.md"
    },
    "/demo": {
      "file": "Demo.md"
    },
    "/knowledgebase/general/ratings/[c1]-trainee-controller": {
      "file": "Knowledgebase/General/Ratings/[C1]-Trainee-Controller.md"
    },
    "/knowledgebase/general/ratings/[c2]-tower-controller": {
      "file": "Knowledgebase/General/Ratings/[C2]-Tower-Controller.md"
    },
    "/knowledgebase/general/ratings/[c3]-approach-controller": {
      "file": "Knowledgebase/General/Ratings/[C3]-Approach-Controller.md"
    },
    "/knowledgebase/general/ratings/[sc]-senior-controller": {
      "file": "Knowledgebase/General/Ratings/[SC]-Senior-Controller.md"
    },
    "/knowledgebase/general/roles/leadership": {
      "file": "Knowledgebase/General/Roles/Leadership.md"
    },
    "/knowledgebase/general/roles/operations": {
      "file": "Knowledgebase/General/Roles/Operations.md"
    },
    "/pilots/egkk/briefing": {
      "file": "Pilots/EGKK/Briefing.md"
    },
    "/pilots/egkk/sops": {
      "file": "Pilots/EGKK/SOPs.md"
    },
    "/pilots/mdpc/briefing": {
      "file": "Pilots/MDPC/Briefing.md"
    },
    "/pilots/mdpc/sops": {
      "file": "Pilots/MDPC/SOPs.md"
    },
    "/policies/contributing-policy": {
      "file": "Policies/Contributing-Policy.md"
    },
    "/policies/privacy-policy": {
      "file": "Policies/Privacy-Policy.md"
    },
    "/policies/terms-of-service": {
      "file": "Policies/Terms-of-Service.md"
    },
    "/welcome": {
      "file": "Welcome.md"
    }
  }
}
